(ns irmagician.core-test
  (:require [taoensso.timbre :refer [set-level!]]
            [irmagician.core :refer :all]
            [clojure.test :refer :all]))


;; This data is just sample
;; It is required to change to actual data.
(def vol-down {:format "raw" :freq 38 :data [120 51 25 7 5 7 18 6 6 6 18 6 6 7 18 6 6 7 18 7 5 6 18 6 6 7 18 7 18 7 5 6 18 7 5 6 18 7 18 6 18 7 18 6 6 6 6 7 5 7 18 7 5 6 18 7 5 7 5 6 18 6 6 6 6 6 6 7 18 7 5 6 18 6 6 7 18 7 5 7 5 7 5 7 18 7 5 7 5 6 6 7 5 6 18 7 17 7 17 7 153 52 24 7 5 7 17 7 5 7 17 7 5 7 17 7 5 7 17 7 5 7 17 7 5 7 17 7 17 7 5 7 17 7 5 7 17 7 17 7 17 7 17 7 5 7 5 7 5 7 17 7 5 7 17 7 5 7 5 7 17 7 5 7 5 7 5 7 17 7 5 6 18 7 5 7 17 7 5 7 5 6 6 7 17 7 5 7 5 6 6 7 5 7 17 7 17 7 17 7 152 52 24 7 5 7 17 7 5 7 17 7 5 7 17 6 6 6 18 6 6 6 18 6 6 6 18 6 18 6 6 6 18 6 6 6 18 6 18 6 18 6 18 6 6 6 6 6 6 6 18 6 6 6 18 6 6 6 6 6 18 6 6 6 6 6 6 6 18 6 6 6 18 6 6 6 18 6 6 6 6 6 6 6 18 6 6 6 6 6 6 6 6 6 18 6 18 6 18 6] :postscale 100})

(def vol-up {:format "raw", :freq 38, :data [181 51 24 6 6 6 18 6 6 6 18 6 6 6 18 6 6 6 18 6 6 6 18 6 6 6 18 6 18 6 6 6 18 6 6 6 18 6 18 6 18 6 18 6 6 6 6 6 6 6 18 6 6 6 18 6 6 6 6 6 18 6 6 6 6 6 6 6 6 6 6 6 18 6 6 6 18 6 6 6 6 6 6 6 18 6 6 6 6 6 6 6 18 6 18 6 18 6 18 6 153 51 24 7 5 7 18 7 5 7 18 7 5 7 18 7 5 7 18 7 5 7 18 7 5 7 18 7 18 7 5 7 18 7 5 7 18 7 18 7 18 7 18 7 5 7 5 7 5 7 18 7 5 7 18 7 5 7 5 7 18 7 5 7 5 7 6 7 5 7 5 7 18 7 5 7 18 7 5 7 5 7 5 7 18 7 5 7 5 7 5 7 18 7 18 7 18 7 18 7 153 51 24 7 5 7 18 7 5 7 18 7 5 7 18 7 5 7 18 7 5 7 18 7 5 7 18 7 18 7 5 7 18 7 5 7 18 7 18 7 18 7 18 7 5 7 5 7 5 7 18 7 5 7 18 7 5 7 5 7 18 7 5 7 5 7 5 7 5 7 5 7 18 7 5 7 18 7 5 7 5 7 5 7 18 7 5 7 5 7 5 7 18 7 18 7 18 7 18 7], :postscale 100})

(deftest ir-x
  (set-level! :warn)
  (testing "ir-* tests"
    (with-ir-port (ir-open {:host "berry" :port 9999})
      (is (instance? irmagician.port.AsyncPort *ir-port*))
      (is (true? (ir-restore vol-down)))
      (is (true? (ir-play)))
      (is (true? (ir-play vol-up))))))


